{:blocks (
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "675fefd5-cf8f-400a-8040-0f2960d45784"}
:block/parent 
{:block/uuid #uuid "675fefd5-cf8f-400a-8040-0f2960d45784"}
:block/uuid #uuid "675ff023-d380-4d67-a6d1-4f59550ef978"} 
{:block/created-at 1734340763767
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 0
:scale [1 1]
:type "image"
:assetId "cb22cb60-bb8e-11ef-adff-4b524109fc9f"
:size [798.3999938964844 954.3374927043915]
:opacity 1
:id "cb3011d0-bb8e-11ef-adff-4b524109fc9f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [1411.3999938964844 154.91250729560852]
:parentId "675fefd5-cf8f-400a-8040-0f2960d45784"
:nonce 1734340744089
:clipping 0}}
:block/updated-at 1734340763767})
:pages (
{:block/uuid #uuid "675fefd5-cf8f-400a-8040-0f2960d45784"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "675fefd5-cf8f-400a-8040-0f2960d45784"
:name "巡察工作流程"
:bindings 
{}
:nonce 1
:assets [
{:id "cb22cb60-bb8e-11ef-adff-4b524109fc9f"
:type "image"
:src "../assets/巡察工作流程图_1734340743948_0.svg"
:size [1152 1377]}]
:shapes-index ("cb3011d0-bb8e-11ef-adff-4b524109fc9f")}}
:block/updated-at 1734340763767
:block/created-at 1734340565386
:block/type "whiteboard"
:block/name "巡察工作流程"
:block/original-name "巡察工作流程"})}